{
  "name": "fadymichel/vtc-booking",
  "description": "Booking System",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "amsul/pickadate",
        "version": "4.0.0",
        "source": {
          "url": "https://github.com/amsul/pickadate.js.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "jquery-validation/jquery-validation",
        "version": "1.17.0",
        "source": {
          "url": "https://github.com/jquery-validation/jquery-validation.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "FadymichelR/Form-validation",
        "version": "1.0",
        "source": {
          "url": "https://github.com/FadymichelR/Form-validation.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-4": {
            "Fady\\Form\\": ""
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "FadymichelR/PHP-Database-Access",
        "version": "1.0.2",
        "source": {
          "url": "https://github.com/FadymichelR/PHP-Database-Access.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-4": {
            "Fady\\": ""
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "FadymichelR/Php-Routing",
        "version": "1.0.0",
        "source": {
          "url": "https://github.com/FadymichelR/Php-Routing.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-4": {
            "Fady\\Routing\\": ""
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "fadymichel/dependency-injection",
        "version": "1.0.0",
        "source": {
          "url": "https://github.com/FadymichelR/dependency-injection.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-4": {
            "Webbym\\DependencyInjection\\": ""
          }
        },
        "require": {
          "php": ">=7.1",
          "psr/container": "^1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "webbym/templating",
        "version": "1.0.0",
        "source": {
          "url": "https://github.com/FadymichelR/templating.git",
          "type": "git",
          "reference": "master"
        },
        "autoload": {
          "psr-4": {
            "Webbym\\": "src"
          }
        },
        "require": {
        }
      }
    }
  ],
  "require": {
    "phpmailer/phpmailer": "^6.0",
    "stripe/stripe-php": "^5.6",
    "twig/twig": "~2.0",
    "twbs/bootstrap": "4.0.0",
    "components/jquery": "^1.7",
    "components/font-awesome": "^4.7",
    "amsul/pickadate": "4.0.0",
    "jquery-validation/jquery-validation": "1.17.0",
    "FadymichelR/PHP-Database-Access": "1.0.2",
    "FadymichelR/Form-validation": "*",
    "datatables/datatables": "^1.10",
    "guzzlehttp/psr7": "^1.4",
    "http-interop/response-sender": "^1.0",
    "FadymichelR/Php-Routing": "1.0.0",
    "fadymichel/dependency-injection": "1.0.0",
    "filp/whoops": "^2.1",
    "webbym/templating": "1.0.0",
    "robmorgan/phinx": "^0.9.2"
  }
}
